{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shartnoma</title>
    <link rel="icon" type="image/x-icon" href="{% static '/img/kspi-logo.png' %}">
    <style>
        body {
            font-family: "Times New Roman", serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        p {
            font-size: 16px;
            text-indent:10.2pt;
        }

        .container {
            max-width: 21cm;
            margin: 0.7cm 0.3cm;
        }
        /* Yuqori bo'lim (prorektorga yo'naltirilgan qismlar) */
        .header {
            display: flex;
            justify-content: space-between;
        }
        .header p {
            text-indent:0pt;
        }
        /* Markazlashgan sarlavha */
        .center-title {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            margin: 42pt 0 15pt;
        }
        /* Jadval uchun uslublar */
        table {
            width: 90%; /* Jadval kengligi */
            border-collapse: collapse; /* Chegaralarni birlashtirish */
            margin: 10px auto; /* Jadvalni markazlashtirish */
             /* Matnni chapga tekislash */
            font-family: "Times New Roman", serif;
        }
        th, td {
            border: 1px solid #000; /* Har bir hujayra uchun chegara */
            padding: 10px; /* Ichki bo'shliq */
        }
        th {
            text-align: center; /* Sarlavhani markazlashtirish */
            background-color: #f2f2f2; /* Sarlavha fon rangi */
            font-weight: bold;
        }
        td {
            text-align: left;
            font-size: 14px; /* Matn o'lchami */
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="header">
            <div style="width: 50%;box-sizing: border-box;"></div>
            <div style="width: 50%;">
                <p>
                Qo`qon Davlat Pedagogika Instituti <br> 
                Moliya va iqdisodiyot ishlari bo`yicha prorektori <br> 
                {{prorektor}}ga
                </p>
            </div>
        </div>

       



        <p class="center-title">
                Talabnoma
        </p>

        <p>
            6.12.2024-yil
        </p>

        <p>
            Menga institut omboridan 1-o`quv bino uchun quydagilarni berishingizni so`rayman
        </p>



        <table>
            <tbody>
                <tr>
                    <td style="width: 5%;"><strong >N</strong></td>
                    <td><strong >"Mahsulot"</strong></td>
                    <td style="width: 15%;"><strong >"Qiymat"</strong></td>
                </tr>
                <tr>
                    <td >1</td>
                    <td>Klaviyatura</td>
                    <td>20 dona</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Kompyuter</td>
                    <td>22 dona</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Turba</td>
                    <td>2 dona</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Korp</td>
                    <td>30 metr</td>
                </tr>
                
            </tbody>
        </table>   

        
       

    </div>   
    
    
</body>
</html>